dependencies {
	compile group: "com.liferay", name: "com.liferay.frontend.taglib"
	compile group: "com.liferay", name: "com.liferay.map.api"
	compile group: "com.liferay", name: "com.liferay.journal.api"
	compile group: "com.liferay", name: "com.liferay.item.selector.api"
	compile group: "com.liferay", name: "com.liferay.item.selector.criteria.api"
	compile group: "com.liferay", name: "com.liferay.layout.item.selector.api"
	compile group: "com.liferay", name: "com.liferay.layout.item.selector.web"
	compile group: "com.liferay", name: "com.liferay.journal.item.selector.api"
	compile group: "com.liferay", name: "com.liferay.journal.item.selector.web"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	
	compile group: "javax.portlet", name: "portlet-api"
	compile group: "javax.servlet", name: "javax.servlet-api"
	compile group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"

	compile group: "org.osgi", name: "org.osgi.service.component.annotations"

	compile project(":modules:edition-web")
	compile project(":modules:artwork-web")
	compile project(":modules:link-web")
	compile project(":modules:video-web")
	compile project(":modules:agenda-web")
	compile project(":modules:place-web")
	compile project(":modules:activity-web")
	compile project(":modules:official-web")
	compile project(":modules:project-web")
	compile project(":modules:article-web")
	compile project(":modules:utils")
}
