dependencies {
	compile group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.map.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.api", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	
	compile group: "com.liferay", name: "com.liferay.item.selector.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.layout.item.selector.api", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.layout.item.selector.web", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.item.selector.api", version: "1.0.2"
	compile group: "com.liferay", name: "com.liferay.journal.item.selector.web", version: "1.0.3"
	
	
	compile project(":modules:edition-web")
	compile project(":modules:artwork-web")
	compile project(":modules:link-web")
	compile project(":modules:video-web")
	compile project(":modules:agenda-web")
	compile project(":modules:place-web")
	compile project(":modules:activity-web")
	compile project(":modules:official-web")
	compile project (':modules:project:project-service')
	compile project(":modules:utils")
}
