dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api"
	compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.api'
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.7'

	compileOnly project (":modules:utils")
}
