dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compile project (':modules:utils')
	compile project (':modules:oidc:oidc-api')
	compile project (':modules:project:project-api')
	compile project(":modules:agenda:agenda-api")
}
