Bundle-Name: office-exporter
Bundle-SymbolicName: eu.strasbourg.service.office.exporter
Bundle-Version: 1.25.0
Bundle-ClassPath:\
  .,\
 lib/poi.jar,\
 lib/commons-codec.jar,\
 lib/commons-lang3.jar,\
 lib/commons-collections4.jar,\
 lib/poi-ooxml.jar,\
 lib/curvesapi.jar,\
 lib/poi-ooxml-schemas.jar,\
 lib/xmlbeans.jar,\
 
-includeresource:\
 lib/poi.jar=poi-3.17.jar,\
 lib/commons-codec.jar=commons-codec-1.10.jar,\
 lib/commons-lang3.jar=commons-lang3-3.4.jar,\
 lib/commons-collections4.jar=commons-collections4-4.1.jar,\
 lib/poi-ooxml.jar=poi-ooxml-3.17.jar,\
 lib/curvesapi.jar=curvesapi-1.04.jar,\
 lib/poi-ooxml-schemas.jar=poi-ooxml-schemas-3.17.jar,\
 lib/xmlbeans.jar=xmlbeans-2.6.0.jar,\

Import-Package:eu.strasbourg.*,*;resolution:=optional
 
Export-Package: eu.strasbourg.service.office.exporter.api
Javac-Encoding: UTF-8