dependencies {
	compile group: 'com.github.virtuald', name: 'curvesapi', version: '1.04'

	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'

	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel"

	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'

  	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
	compileInclude 'org.apache.commons:commons-text:1.4'

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
  	
	compile project (':modules:place:place-api')
	compile project (':modules:agenda:agenda-api')
	compile project (':modules:oidc:oidc-api')
	compile project (':modules:comment:comment-api')
	compile project (':modules:project:project-api')
}
