# liferay-data

./: .blade.properties  .gitignore  DeleteObsoleteLocalBranches.ps1  README.md  cacerts  import-sample.json  portal-ext-sample.properties  settings.gradle  sh.exe.stackdump  tatus
modules/activity-web/: bnd.bnd  build.gradle
modules/activity-web/src/main/java/eu/strasbourg/portlet/activity/: ActivityPortlet.java
modules/activity-web/src/main/resources/content/: Language.properties
modules/activity-web/src/main/resources/resource-actions/: default.xml
modules/adict/: bnd.bnd  build.gradle
modules/adict/src/main/java/eu/strasbourg/service/adict/: AdictService.java  AdictServiceTracker.java  SectorType.java  Street.java
modules/agenda-export-bo/: bnd.bnd  build.gradle
modules/agenda-export-bo/src/main/resources/: docx4j.properties  log4j.properties
modules/agenda-export-bo/src/main/resources/content/: Language.properties
modules/agenda-export-bo/src/main/resources/resource-actions/: default.xml
modules/artwork-web/: bnd.bnd  build.gradle
modules/artwork-web/src/main/java/eu/strasbourg/portlet/artwork/: ArtworkPortlet.java
modules/artwork-web/src/main/resources/content/: Language.properties
modules/artwork-web/src/main/resources/resource-actions/: default.xml
modules/comment-bo/: bnd.bnd  build.gradle
modules/comment-bo/src/main/java/eu/strasbourg/portlet/comment/: CommentBOPortlet.java
modules/comment-bo/src/main/resources/content/: Language.properties
modules/comment-bo/src/main/resources/resource-actions/: default.xml  default.xml.tld
modules/comment-web/: bnd.bnd  build.gradle
modules/comment-web/src/main/java/eu/strasbourg/porlet/comment/: CommentPortlet.java
modules/comment-web/src/main/resources/content/: Language.properties
modules/contact-form-web/: bnd.bnd  build.gradle
modules/contact-form-web/src/main/java/eu/strasbourg/portlet/contact/: ContactFormPortlet.java
modules/contact-form-web/src/main/resources/content/: Language.properties  Language_de.properties  Language_en.properties  Language_fr.properties
modules/contact-form-web/src/main/resources/templates/: contact-mail-body.ftl  contact-mail-copy-body-de_DE.ftl  contact-mail-copy-body-fr_FR.ftl  contact-mail-copy-subject-de_DE.ftl  contact-mail-copy-subject-fr_FR.ftl  contact-mail-subject.ftl
modules/council-bo/: bnd.bnd  build.gradle
modules/council-bo/src/main/java/eu/strasbourg/portlet/council/: CouncilBOPortlet.java
modules/council-bo/src/main/resources/content/: Language.properties
modules/council-bo/src/main/resources/resource-actions/: default.xml
modules/council-web/: bnd.bnd  build.gradle
modules/council-web/src/main/resources/content/: Language.properties
modules/dashboard-web/: bnd.bnd  build.gradle
modules/dashboard-web/src/main/resources/content/: Language.properties
modules/dynamic-search-asset-web/: bnd.bnd  build.gradle
modules/dynamic-search-asset-web/src/main/resources/content/: Language.properties  Language_de.properties  Language_en.properties  Language_fr.properties
modules/ejob-bo/: bnd.bnd  build.gradle
modules/ejob-bo/src/main/resources/content/: Language.properties
modules/ejob-bo/src/main/resources/resource-actions/: default.xml
modules/entity-detail-web/: bnd.bnd  build.gradle
modules/entity-detail-web/src/main/resources/content/: Language.properties
modules/entity-detail-web/src/main/resources/templates/: contact-mail-body.ftl  contact-mail-copy-body.ftl  contact-mail-copy-subject.ftl  contact-mail-subject.ftl
modules/experimental-search-web/: bnd.bnd  build.gradle
modules/experimental-search-web/src/main/resources/content/: Language.properties  Language_de_DE.properties  Language_en_US.properties
modules/favorites-viewer-web/: bnd.bnd  build.gradle
modules/favorites-viewer-web/src/main/resources/content/: Language.properties
modules/form-entry-listener/: bnd.bnd  build.gradle
modules/form-entry-listener/src/main/resources/templates/: contact-mail-body.ftl  contact-mail-subject.ftl
modules/form-send-web/: bnd.bnd  build.gradle
modules/form-send-web/src/main/resources/content/: Language.properties
modules/gtfs-bo/: bnd.bnd  build.gradle
modules/gtfs-bo/src/main/resources/content/: Language.properties
modules/gtfs-bo/src/main/resources/resource-actions/: default.xml
modules/item-picker-taglib/: bnd.bnd  build.gradle
modules/item-picker-taglib/src/main/resources/content/: Language.properties
modules/link-web/: bnd.bnd  build.gradle
modules/link-web/src/main/resources/content/: Language.properties
modules/link-web/src/main/resources/resource-actions/: default.xml
modules/map-web/: bnd.bnd  build.gradle
modules/map-web/src/main/resources/content/: Language.properties  Language_de.properties  Language_en.properties  Language_fr.properties
modules/model-listeners/: bnd.bnd  build.gradle
modules/model-listeners/src/main/java/eu/strasbourg/listener/: GroupModelListener.java
modules/numerique-responsable-webservices/: bnd.bnd  build.gradle
modules/office-exporter/: bnd.bnd  build.gradle
modules/office-exporter/src/main/resources/content/: Language.properties
modules/official-bo/: bnd.bnd  build.gradle
modules/official-bo/src/main/resources/content/: Language.properties
modules/official-bo/src/main/resources/resource-actions/: default.xml
modules/oidc-bo/: bnd.bnd  build.gradle
modules/oidc-bo/src/main/resources/content/: Language.properties
modules/oidc-bo/src/main/resources/resource-actions/: default.xml
modules/oidc-web/: bnd.bnd  build.gradle
modules/oidc-web/src/main/java/eu/strasbourg/filter/: OIDCFilter.java
modules/place-schedule-web/: bnd.bnd  build.gradle
modules/place-schedule-web/src/main/resources/content/: Language.properties  Language_de.properties  Language_en.properties  Language_fr.properties
modules/poi-service/: bnd.bnd  build.gradle
modules/project-bo/: .gitignore  bnd.bnd  build.gradle
modules/project-bo/src/main/resources/content/: Language.properties
modules/project-bo/src/main/resources/resource-actions/: default.xml
(+7149 files in other folders)
