# Modification du minifier par défaut
minifier.javascript.impl=com.liferay.portal.minifier.GoogleJavaScriptMinifier

# Pas de restriction sur les variables Freemarker
freemarker.engine.restricted.variables=

# L'éditeur WYSIWYG par défaut est partout CKEditor
editor.wysiwyg.default=ckeditor
editor.wysiwyg.portal-impl.portlet.ddm.text_html.ftl=ckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.announcements.edit_entry.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.blogs.edit_entry.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.mail.edit.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.mail.edit_message.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.bb_code.jsp=ckeditor_bbcode
editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.html.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.taglib.ui.discussion.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.taglib.ui.email_notification_settings.jsp=ckeditor

# CSS / JS
theme.css.fast.load=false
theme.css.fast.load.check.request.parameter=true
theme.images.fast.load=false
theme.images.fast.load.check.request.parameter=true
javascript.fast.load=true
javascript.log.enabled=false
layout.template.cache.enabled=false
browser.launcher.url=
combo.check.timestamp=true
minifier.enabled=false
openoffice.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true
javascript.single.page.application.enabled=false
module.framework.properties.lpkg.index.validator.enabled=false

# Disable autoupgrade
schema.module.build.auto.upgrade=false

# File indexing
dl.file.indexing.max.size=0

# Redirect to this resource if the user requested a friendly URL that does
# not exist. Leave it blank to display nothing.
#
# Note: For backward compatibility, this overrides the property
# "layout.show.http.status" for the 404 status code.
#
layout.friendly.url.page.not.found=/html/portal/404-error.jsp

# Freemarker
users.reminder.queries.enabled=false
users.reminder.queries.required=false
users.reminder.queries.custom.question.enabled=false

# Environnement : DEV / PREPROD /PRO
eu.strasbourg.environment=PREPROD

# URL de la page d'accueil de Strasbourg.eu
eu.strasbourg.url=https://preprod.strasbourg.eu

# URL de l'API des lieux sur LR6
eu.strasbourg.legacy.place.api.url=http://www.strasbourg.eu/Cus-all-hook/api/jsonws/?cusplaceasset/getJsonByIdMapAndLanguageId/IdMap/[SIGID]/LanguageId/[LOCALE]
# URL de requête pour autocomplete des lieux sur LR6
eu.strasbourg.legacy.place.api.autocomplete.url=http://www.strasbourg.eu/Cus-all-hook/api/jsonws/?serviceClassName=com.cus.surfs.service.cusplaceasset.service.CusPlaceAssetServiceUtil&serviceMethodName=getByName&serviceParameters=%5Bname%5D&name=[NAME]

# Identifiants recaptcha
eu.strasbourg.recaptcha.secret=
eu.strasbourg.recaptcha.public=

# URL d'une page de détail d'agenda
eu.strasbourg.agenda.detail.url=https://preprod.strasbourg.eu/detail-agenda

# Emplacement par défaut des fichiers JSON d'événements à importer
eu.strasbourg.agenda.file=/var/data/agenda/import
# Liste des fournisseurs d'événements autorisés
eu.strasbourg.agenda.providers=newprovider
# Adresses mails pour chaque fournisseur d'événements pour l'envoi des rapports d'imports (modifier newprovider par le nom du provider)
eu.strasbourg.agenda.mail.newprovider=testprovider@yopmail.com
# Adresses mails globales pour l'envoi des rapports d'import
eu.strasbourg.agenda.mail=testagenda@yopmail.com
# URL de la plateforme de saisie des événements
eu.strasbourg.agenda.platform.url=https://saisie-agenda.preprod.strasbourg.eu

# Emplacement par défaut de l'archive GFTFS pour l'import des données carto
eu.strasbourg.gtfs.files.path=/var/data/gtfs/google_transit
# Adresses mails pour l'envoi des rapports d'import du flux GTFS
eu.strasbourg.gtfs.import.report.mail=testgtfs@yopmail.com
# URL et token du webservice temps réel de la CTS
eu.strasbourg.gtfs.cts.real.time.service.url=https://api.cts-strasbourg.eu/v1/siri/2.0/
eu.strasbourg.gtfs.cts.real.time.service.token=

# Identifiants Twitter
eu.strasbourg.twitter.key=
eu.strasbourg.twitter.secret=
eu.strasbourg.twitter.token=
eu.strasbourg.twitter.token.secret=

#Identification Instagram
eu.strasbourg.instagram.client=
eu.strasbourg.instagram.secret=
eu.strasbourg.instagram.token=

# Adresses mails pour l'envoi des rapports d'imports des lieux
eu.strasbourg.place.mail=testlieux@yopmail.com

# page détail lieu
eu.strasbourg.place.detail.url=https://www.strasbourg.eu/lieu

# URL du web service FELEC
eu.strasbourg.felec.url=https://webservices.strasbourg.eu/felec/SWEB/election/electeur/findInfosInscription

# TIPI
eu.strasbourg.tipi.url=http://www.jepaiemesserviceslocaux.dgfip.finances.gouv.fr/tpa/paiement.web?saisie=T&
eu.strasbour.tipi.callback.url=

# Publik
eu.strasbourg.publik.id=
eu.strasbourg.publik.secret=
eu.strasbourg.publik.issuer=https://connexion-strasbourg.test.entrouvert.org/
eu.strasbourg.publik.url.authorize=https://connexion-strasbourg.test.entrouvert.org/idp/oidc/authorize/?scope=openid%20profile%20email&response_type=code&client_id=[CLIENT_ID]&redirect_uri=[REDIRECT_URI]
eu.strasbourg.publik.url.token=https://connexion-strasbourg.test.entrouvert.org/idp/oidc/token/
eu.strasbourg.publik.url.userinfo=https://connexion-strasbourg.test.entrouvert.org/idp/oidc/user_info/
eu.strasbourg.publik.url.logout=https://connexion-strasbourg.test.entrouvert.org/idp/oidc/logout/
eu.strasbourg.publik.url.profile=https://portail-strasbourg.test.entrouvert.org/user/profil/

# Infos sur l'API Publik
eu.strasbourg.publik.url.api.base=https://demarches-strasbourg.test.entrouvert.org
eu.strasbourg.publik.url.api.auth.origin=
eu.strasbourg.publik.url.api.auth.key=
eu.strasbourg.publik.url.api.synchronization=/api/users/synchronization/
eu.strasbourg.publik.mail=testpublik@yopmail.com
eu.strasbourg.publik.anonym.user.id=1

# Clé secrète interne utilisée si besoin (notamment pour signer les JWT créés)
eu.strasbourg.internal.secret=
eu.strasbourg.internal.issuer=strasbourg.eu

# Jours avant la suppression de certaines données privées
eu.strasbourg.privacy.days-before-suppression=30

#Dashboard MonStrasbourg
eu.strasbourg.dashboard.url=https://mon.strasbourg.eu/

# Adict
eu.strasbourg.adict.url=https://adict.strasbourg.eu/addok/search?limit=15&q=
eu.strasbourg.adict.sector.url=https://adict.strasbourg.eu/api/v1.0/secteurs?token=aa72a01e643db472f3e7843ac1f3e48c
eu.strasbourg.adict.sector.types.url=https://adict.strasbourg.eu/api/v1.0/secteurs/types?token=aa72a01e643db472f3e7843ac1f3e48c
eu.strasbourg.adict.traffic.url=https://adict-preprod.strasbourg.eu/api/v1.0/traffic?srid=4326&token=aa72a01e643db472f3e7843ac1f3e48c
eu.strasbourg.adict.alerts.url=http://adict-preprod.strasbourg.eu/api/v1.0/traffic/alerts?srid=4326&token=aa72a01e643db472f3e7843ac1f3e48c

# OBJTP
eu.strasbourg.objtp.url=https://passerelle-interne-dev.mon.strasbourg.eu/objtp/objtp/
eu.strasbourg.objtp.mail=

# Recherche de défunt
eu.strasbourg.graveyard.url=https://passerelle-interne-dev.mon.strasbourg.eu/recim/recim/recherche_defunts

# Médiathèque
eu.strasbourg.mediatheque.borrower=https://passerelle-interne-dev.mon.strasbourg.eu/mediatheques/mediatheques/get_borrower
eu.strasbourg.mediatheque.association=https://passerelle-interne-dev.mon.strasbourg.eu/mediatheques/mediatheques/association_compte
eu.strasbourg.mediatheque.validation=https://passerelle-interne-dev.mon.strasbourg.eu/mediatheques/mediatheques/validation_association
eu.strasbourg.mediatheque.destroy=https://passerelle-interne-dev.mon.strasbourg.eu/mediatheques/mediatheques/destroy_association

# Résidant
eu.strasbourg.resid.url=https://webservices.strasbourg.eu/wtresid/Dossier.svc/IdentifiantOpenId/

# Orchestre Philharmonique
eu.strasbourg.ops.rodrigue.structure.id=0466
eu.strasbourg.ops.ticketing.url=https://billets-ops.strasbourg.eu/[structureID]/fChoixSeance.aspx?idstructure=[structureID]&EventId=[eventID]
eu.strasbourg.ops.rodrigue.api.url=https://prod.rodrigue-ws.com/ThemisClient/WSThemisClient.asmx?WSDL
# démarches
eu.strasbourg.demarches.suivi.url=https://demarches-strasbourg.test.entrouvert.org/code/[CODE_SUIVI]/load

# Espace famille
eu.strasbourg.family.space.url=https://webservices.strasbourg.eu/wdmiam/InfosFamilles.svc/IdentifiantOpenId/

# Validation adresse
eu.strasbourg.ems.zip_code=67000,67100,67112,67113,67114,67115,67116,67118,67120,67200,67201,67202,67203,67204,67205,67206,67207,67300,67380,67400,67450,67460,67540,67550,67610,67640,67800,67810,67960,67980,67990

# TimeOut de connexion
eu.strasbourg.webservice.default.timeout=5000

# URL de l'API Dailymotion
eu.strasbourg.dailymotion.api.url=https://api.dailymotion.com/video/[videoID]?fields=views_total

# URL de l'API Youtube
eu.strasbourg.youtube.api.url=https://www.googleapis.com/youtube/v3/videos?part=statistics&id=[videoID]&key=AIzaSyDAnln-8-Fdq3l2vYWMQDWb8gTdV8D05fs

# Empêche Liferay de faire un premier parcour serveur du javascript et de remplacer tous les Liferay.XXX.get
# utile pour le multilingue en JS
com.liferay.portal.servlet.filters.language.LanguageFilter=false

#Locales actives 
locales=fr_FR,es_ES,de_DE,ru_RU,en_US,it_IT,ja_JP,nl_NL,zh_CN,lsf

# Nom du site de participer
eu.strasbourg.participer.name=Participer

#Sites personnels
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false

# Google My Business
eu.strasbourg.google.synchronized.id_client=
eu.strasbourg.google.synchronized.code_secret=
eu.strasbourg.google.access-token-url=https://oauth2.googleapis.com/token
eu.strasbourg.google.synchronized.activated=false
eu.strasbourg.google.synchronized.account=
eu.strasbourg.google.synchronized=https://mybusiness.googleapis.com/v4/accounts/113416747035466591834/locations
eu.strasbourg.google.synchronized.report.mail=testgmb@yopmail.com

# L'éditeur WYSIWYG par défaut est partout CKEditor
eu.strasbourg.ejob.publik.url.offer.apply=/candidature-a-une-offre-d-emploi/
eu.strasbourg.ejob.publik.url.apply=/candidature-a-une-offre-d-emploi/
eu.strasbourg.ejob.ftp.url.offer=http://vm19012:8080/web/strasbourg.eu/test-azc/-/entity/id/
eu.strasbourg.ejob.ftp.host=s17st
eu.strasbourg.ejob.ftp.port=21
eu.strasbourg.ejob.ftp.user=testuser
eu.strasbourg.ejob.ftp.password=ejobsully
eu.strasbourg.ejob.ip=XXX.XXX.XXX.XXX,XXX.XXX.XXX.XXX,XXX.XXX.XXX.XXX-XXX.XXX.XXX.XXX,XXX.XXX.XXX.XXX  [séparée par des , ou des - pour les ranges]
eu.strasbourg.url.porte.document=https://porte-document.strasbourg.eu/
