.seu-not-front{
    .media{
        @extend %molecule-media;

        &.media-audio{
            @extend %molecule-media-audio !optional;
        }
        &.media-video{
            @extend %molecule-media-video !optional;
        }
        &.media-download{ 
            @extend %molecule-media-download !optional;
        }
        &.media-publication{
            @extend %molecule-media-publication !optional;
        }
        &.media-gmaps{
            @extend %molecule-media-map;
        }
    }
}