dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	
	compile project (':modules:edition:edition-api')
	compile project (':modules:artwork:artwork-api')
	compile project (':modules:link:link-api')
}