dependencies {
	compile group: "com.liferay", name: "com.liferay.item.selector.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.item.selector.taglib", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	
	compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	
	compile group: "jstl", name: "jstl", version: "1.2"

	compile group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compileInclude group: "org.docx4j", name: "docx4j-JAXB-Internal", version: "8.1.3"
	compileInclude group: "org.docx4j", name: "docx4j-export-fo", version: "8.1.3"
	compileInclude group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.26"
	compileInclude group: "org.slf4j", name: "slf4j-api", version: "1.7.26"
	compileInclude group: "org.slf4j", name: "slf4j-simple", version: "1.7.26"

	compile project (':modules:utils')
	compile project (':modules:agenda:agenda-api')
	compile project (':modules:place:place-api')
}
