dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "4.3.0"

	compileOnly group: "com.liferay", name: "com.liferay.item.selector.api"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.criteria.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compileOnly group: "com.liferay", name: "com.liferay.journal.api"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"

	compileOnly group: "javax.portlet", name: "portlet-api"

	compileOnly group: "javax.servlet", name: "javax.servlet-api"

	compileOnly group: "jstl", name: "jstl"

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compile project (':modules:utils')
	compile project (':modules:project:project-api')
	compile project (':modules:agenda:agenda-api')
	compile project (':modules:video:video-api')
}
