dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly project (':modules:favorite:favorite-api')
	compileOnly project(":modules:place:place-api")
	compileOnly project(":modules:agenda:agenda-api")
	compileOnly project(":modules:edition:edition-api")
	compileOnly project(":modules:video:video-api")
	compileOnly project(":modules:activity:activity-api")
	compile project (':modules:utils')
}
