dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.journal.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"

	compileOnly group: "javax.portlet", name: "portlet-api"

	compileOnly group: "javax.servlet", name: "javax.servlet-api"

	compileOnly group: "jstl", name: "jstl"

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compile project (':modules:favorite:favorite-api')
	compile project(":modules:place:place-api")
	compile project(":modules:agenda:agenda-api")
	compile project(":modules:edition:edition-api")
	compile project(":modules:video:video-api")
	compile project(":modules:activity:activity-api")
	compile project (':modules:utils')
}
