dependencies {
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compile group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileInclude group: "com.liferay", name: "org.freemarker", version: "2.3.23.LIFERAY-PATCHED-4"
	compile group: "javax.portlet", name: "portlet-api"
	compile group: "jstl", name: "jstl"
	compileInclude 'org.apache.commons:commons-text:1.4'
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "4.3.0"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"

	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compile project (':modules:utils')
}