dependencies {
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: "com.liferay", name: "org.freemarker", version: "2.3.23.LIFERAY-PATCHED-2"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "jstl", name: "jstl", version: "1.2"
	compile 'org.apache.commons:commons-text:1.4'
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"

	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compile project (':modules:utils')
}