dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "4.3.0"

	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.dynamic.data.lists.api"
	compile group: 'com.liferay', name: 'com.liferay.dynamic.data.lists.web'
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"

	compileOnly group: "javax.portlet", name: "portlet-api"

	compileOnly group: "javax.servlet", name: "javax.servlet-api"

	compileOnly group: "jstl", name: "jstl"

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compile project (':modules:utils')
	compile project (':modules:place:place-api')
	compile project (':modules:form-send-record-field:form-send-record-field-api')
}
