dependencies {
	compile group: "com.liferay", name: "com.liferay.item.selector.api"
	compile group: "com.liferay", name: "com.liferay.item.selector.criteria.api"

	compile group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compile group: "com.liferay", name: "com.liferay.application.list.api"
	compile group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compile group: "jstl", name: "jstl"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"

	compile project (':modules:utils')
	compile project (':modules:activity:activity-api')
}