dependencies {
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compile group: "javax.portlet", name: "portlet-api"
	compile group: "javax.servlet", name: "javax.servlet-api"
	compile group: "jstl", name: "jstl"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "4.3.0"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"

	compile project (':modules:utils')
	compile project (':modules:place:place-api')
}