dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "4.3.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compile group: "org.osgi", name: "org.osgi.core"
	
	compile project (":modules:utils")
	compile project (':modules:interest:interest-api')
	compile project (':modules:place:place-api')
	compile project (':modules:favorite:favorite-api')
}
