dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "4.3.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'

	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"

	compileOnly group: "javax.portlet", name: "portlet-api"

	compileOnly group: "javax.servlet", name: "javax.servlet-api"

	compileOnly group: "jstl", name: "jstl", version: "1.2"

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compileOnly group: "org.hibernate", name: "hibernate-core", version: "3.6.10.Final"

	compileOnly project (':modules:utils')
	compileOnly project (':modules:council:council-api')
}
