dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.api"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.criteria.api"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"

	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"

	compileOnly group: "jstl", name: "jstl"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileInclude group: "com.liferay", name: "org.freemarker", version: "2.3.23.LIFERAY-PATCHED-4"
	
	compile project (':modules:utils')
	compile project (':modules:project:project-api')
	compile project (':modules:office-exporter')
}
