dependencies {
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compile group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	
	compileOnly group: "jstl", name: "jstl"
	
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "4.3.0"
	
	compile project (':modules:utils')
	compile project (':modules:oidc:oidc-api')
}
