dependencies {
	compile group: "com.liferay", name: "com.liferay.item.selector.api"
	compile group: "com.liferay", name: "com.liferay.item.selector.criteria.api"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compile group: "javax.portlet", name: "portlet-api"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	
	compile project (':modules:utils')
	compile project (':modules:link:link-api')
}