dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api"
	compileOnly group: "javax.mail", name: "mail"

	compile project (':modules:utils')
}
