dependencies {
	compile group: "com.liferay", name: "com.liferay.item.selector.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "2.0.0"

	compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile group: "jstl", name: "jstl", version: "1.2"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile project (':modules:utils')
	compile project (':modules:artwork:artwork-api')
}