dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"

	compile project (':modules:oidc:oidc-api')
	compile project (':modules:interest:interest-api')
	compile project (':modules:utils')
	compile project (':modules:adict')
	compile project (':modules:strasbourg:strasbourg-api')
}
