dependencies {
	compile group: "com.liferay", name: "com.liferay.item.selector.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.item.selector.taglib", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	
	compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	
	compile group: "jstl", name: "jstl", version: "1.2"
	
	compile group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: "com.liferay", name: "org.freemarker", version: "2.3.23.LIFERAY-PATCHED-2"
	
	compile project (':modules:utils')
	compile project (':modules:gtfs:gtfs-api')
}